<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/lightWhite"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:foregroundTint="@color/colorAccent"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightWhite">

            <ImageView
                android:id="@+id/shop_image"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/vegetables" />

            <TextView
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/shop_image"
                android:text="RamPal ki Dukan"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:fontFamily="@font/cairo_semibold" />

            <TextView
                android:id="@+id/shop_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shop_name"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/shop_image"
                android:fontFamily="@font/cairo_semibold"
                android:text="Type of shop(fruits/vegetable)" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/shop_genre"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/shop_image"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/shop_image"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/star_icon"
                    android:tint="@color/grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/shop_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.9"
                    android:fontFamily="@font/cairo_semibold"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/shop_distance_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34 min"
                    android:fontFamily="@font/cairo_semibold"
                    android:layout_marginLeft="25dp"/>


            </LinearLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>